server.port=8080

##LOG
logging.config=classpath:conf/logback-spring.xml
logging.level.org.springframework=info
logging.level.com.web.mvc=INFO

#keep comma separated ip address , default port sud be open 5701
hazelcast.ip.addresses=localhost
hazelcast.public.ipaddress=